[gd_scene load_steps=13 format=3 uid="uid://c6kohummpcy3i"]

[ext_resource type="PackedScene" uid="uid://c23r80tdficm0" path="res://player.tscn" id="1_52ft0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rs0gj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nsd5g"]
sky_material = SubResource("ProceduralSkyMaterial_rs0gj")

[sub_resource type="Environment" id="Environment_mxhya"]
background_mode = 2
sky = SubResource("Sky_nsd5g")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_albedo = Color(0, 0.545098, 0, 1)

[sub_resource type="Gradient" id="Gradient_0n8bj"]
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c8liu"]
gradient = SubResource("Gradient_0n8bj")
width = 2
height = 2

[sub_resource type="Gradient" id="Gradient_odq1n"]
colors = PackedColorArray(0.505344, 0.505344, 0.505344, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_obeig"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sunlk"]
color_ramp = SubResource("Gradient_odq1n")
noise = SubResource("FastNoiseLite_obeig")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dm1fn"]
albedo_texture = SubResource("GradientTexture2D_c8liu")
roughness_texture = SubResource("NoiseTexture2D_sunlk")

[sub_resource type="BoxMesh" id="BoxMesh_r8emp"]
material = SubResource("StandardMaterial3D_dm1fn")
size = Vector3(10, 0.1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8syb7"]
data = PackedVector3Array(-5, 0.05, 5, 5, 0.05, 5, -5, -0.05, 5, 5, 0.05, 5, 5, -0.05, 5, -5, -0.05, 5, 5, 0.05, -5, -5, 0.05, -5, 5, -0.05, -5, -5, 0.05, -5, -5, -0.05, -5, 5, -0.05, -5, 5, 0.05, 5, 5, 0.05, -5, 5, -0.05, 5, 5, 0.05, -5, 5, -0.05, -5, 5, -0.05, 5, -5, 0.05, -5, -5, 0.05, 5, -5, -0.05, -5, -5, 0.05, 5, -5, -0.05, 5, -5, -0.05, -5, 5, 0.05, 5, -5, 0.05, 5, 5, 0.05, -5, -5, 0.05, 5, -5, 0.05, -5, 5, 0.05, -5, -5, -0.05, 5, 5, -0.05, 5, -5, -0.05, -5, 5, -0.05, 5, 5, -0.05, -5, -5, -0.05, -5)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxhya")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_52ft0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 1.7, -9.7)
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -30)
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")

[node name="TextEdit" type="TextEdit" parent="."]
offset_right = 183.0
offset_bottom = 41.0
text = "Basic Text"
placeholder_text = "null"

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -5.25, 0, 0)
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.876398, -0.00227708, 0.481581, 0.334106, 0.723072, -0.604599, -0.346841, 0.690769, 0.63446, 0, 0, -61)
mesh = SubResource("BoxMesh_r8emp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8syb7")
